
section{
    display: grid;
    height: 85vh;
    grid-template-columns: 70vw;
    justify-content: center;
    
}
.contentHome{
    margin-top: 8vh;;
    text-align: center;
}
.stella{
    color:firebrick;
    font-weight: bolder;
    margin-top: 20px;
    
}
.woman {
    margin-top: 5%;
    max-height: 90%;
}
@media (min-width: 1024px) {
    section {
    display: grid;
    grid-template-columns: 50vw 50vw;
    }
    .woman {
        max-height: 80%;
    }
}